<!DOCTYPE html>
<html>
<head>
	<title>Sunil Chhetri - A Tribute Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="task2.css">
</head>
<body>
	<header>
		<h1>Tribute to Sunil Chhetri </h1>
	</header>
	<main>
		<section id="intro">
			<h1>Introduction</h1>
			<p>Sunil Chhetri (born 3 August 1984) is an Indian professional footballer who plays as a forward and captains both Indian Super League club Bengaluru and the India national team. Widely regarded as the greatest Indian footballer of all time, he is known for his link-up play, goal scoring abilities, and leadership. He is the third-highest international goalscorer among active players, behind only Cristiano Ronaldo and Lionel Messi, the joint fifth-highest of all time, and is also the most-capped player and the all-time top goalscorer of the India national team.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Sunil_Chhetri_Indian_Football_Player.jpg/330px-Sunil_Chhetri_Indian_Football_Player.jpg" alt="Image" img width="50%"
            >
            
		</section>
		<section id="early-life">
			<h1>Style of Play</h1>
			<p>Sunil, generally, plays as a left winger in his club football to help and supply his foreign centre forward. But for national team, he generally plays as a centre forward which helped him to act as a finisher and also to score 84 goals from 125 Appearances for his national team with a better goals per game ratio than his club football career. Chhetri's style of play increasingly features elements identical to Kom's trademark never-quit commitment and sheer grit. Where he was once all spark plug and no gears, now it's watchful cruise control, but without concession on any scoring opportunity.</p>
            <img src="https://images.hindustantimes.com/img/2022/09/28/550x309/Chhetri__1662026340769_1664351647362_1664351647362.jpg" alt="image">
		</section>
		<section id="career">
			<h1>Career</h1>
			<p>Chhetri began his professional career at Mohun Bagan in 2002, moving to JCT where he scored 21 goals in 48 games. Sunil was part of Delhi team in the 59th edition of Santosh trophy held at Delhi. He scored 6 goals in that tournament including a hat-trick against Gujarat. Delhi lost to Kerala in the quarter finals and he scored in that match too. He signed for Major League Soccer side Kansas City Wizards in 2010, becoming the third player from the subcontinent of note to go abroad. He returned to India's I-League where he played for Chirag United and Mohun Bagan before going back abroad, at Sporting CP of the Primeira Liga, where he played for the club's reserve side.</p>
            <img src="https://wallpapercave.com/wp/wp4126473.jpg" alt="image" img width="50%">
		</section>
		<section id="awards">
			<h1>Awards and Achievements</h1>
			<p>Chhetri helped India win the 2007, 2009, and 2012 Nehru Cup, as well as the 2011, 2015, and 2021 SAFF Championship. He has also helped India win the 2008 AFC Challenge Cup, which qualified them to their first AFC Asian Cup in 27 years, scoring twice in the final tournament in 2011. Chhetri has also been named AIFF Player of the Year a record seven times in 2007, 2011, 2013, 2014, 2017, 2018-19 and 2021-22.</p>
			<h3>Major Awards :</h3>
			<ul>
				<li>Arjuna Award in 2011</li>
				<li>Padma Shri Award in 2019</li>
				<li>Khel Ratna Award in 2021</li>
			</ul>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/The_President%2C_Smt._Pratibha_Devisingh_Patil_presenting_the_Arjuna_Award_for_the_year-2011_to_Shri_Sunil_Chhetri_for_Football%2C_in_a_glittering_ceremony%2C_at_Rashtrapati_Bhavan%2C_in_New_Delhi_on_August_29%2C_2011.jpg/330px-thumbnail.jpg" alt="image" img width="50%">
		</section>
		<section id="tribute">
			<h1>Tribute</h1>
			<blockquote>"Sunil Chhetri is arguable the greatest football to ever play for the Indian National Football Team. The Indian skipper holds numerous goal-scoring records for his country and is currently the third highest active goal-scorer in international football, behind Christiano Ronaldo and Lionel Messi. FIFA have released a short series called 'Captain Fantastic' to celebrate the 38-year-old's achievements."</blockquote>
			<cite>- FIFA World Cup</cite>
            <img src="https://pbs.twimg.com/media/FdqXN1HWIAMJ3zE?format=jpg&name=900x900" alt="image" width="50%">
		</section>
	</main>
	<footer class='footer' style="text-align: right;font-size: medium;">
        <p>Created by <a href='https://www.linkedin.com/in/vrushabh-gahukar-58902621b/' style="text-decoration:none;" 
          title="LinkedIn Profile" target='_blank'>Vrushabh Gahukar</a></p>
    </footer>
</div>
</body>
</html>
