.container{
    text-align: center;   
}

.calculator{
    background: hsl(204, 87%, 6%);
    width: 400px;
    height: 525px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: -2px 2px 15px #fffde79e, 2px -1px 15px #fff8e100
}
.display-screen{
    justify-items: center;
    margin: auto;
    height: 65px;
    width: 330px;
    background-color: #198b80; 
    border-radius: 10px;  
    
}
#display{
    display: flex;
    justify-content: flex-end;
    font-size: 51px;
    font-family:'Times New Roman', Times, serif;
    
}
table{
    margin: auto;
    border: 20px;
    padding: 30px;
    border-radius: 50px;

}

.btn-operator{
    border: 1px;
    outline: 0;
    width: 60px;
    height: 60px;
    box-shadow: -6px -2px 15px #03030342,-1px 5px 15px #5dced877 ;
    background: grey;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    font-size: 23px;
}

.btn-number{
    color: black;
    border: 1px;
    outline: 0;
    width: 60px;
    height: 60px;
    box-shadow: -6px -2px 15px  #fffde71c,-1px 5px 15px #b325f0;;
    background: goldenrod;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    font-size: 23px;
}
.btn-equal{
    border: 1px;
    outline: 0;
    width: 60px;
    height: 140px;
    box-shadow: -6px -2px 15px rgba(255, 255, 255,  0.1),-1px 5px 15px #da8d8d ;
    background: lightseagreen;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    font-size: 23px;
    border-radius: 20px;
}

.footer{
    text-align: center;
    font-family: cursive;
    font-size: 23px;
}

body {
    height: 100%;
    /* background-image: linear-gradient( to bottom right, rgb(51, 163, 176),#880e0e); */
}

a[href = 'https://www.linkedin.com/in/vrushabh-gahukar-58902621b/']{
    color: rgb(1, 1, 1);
}

