<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO List</title>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body style="background-color:bisque">
    <div class="title">
        <h1>TO-DO LIST</h1>
    </div>
    <p style="text-align: center;">Add your To-Do's here by typing the name in the search bar.</p>
    <div class="container" style="background-color: chartreuse;">
        <div class="row">
            <div class="col-md-12">
                <div class="card card-white">
                    <div class="card-body">
                        <form action="javascript:void(0);">
                            <input type="text" class="form-control add-task" placeholder="New Task...">
                        </form>
                        <ul class="nav nav-pills todo-nav">
                            <li role="presentation" class="nav-item all-task active"><a href="#"
                                    class="nav-link">All</a></li>
                            <li role="presentation" class="nav-item active-task"><a href="#" class="nav-link">Active</a>
                            </li>
                            <li role="presentation" class="nav-item completed-task"><a href="#"
                                    class="nav-link">Completed</a></li>
                        </ul>
                        <div class="todo-list">
                            <div class="todo-item">
                                <div class="checker"><span class=""><input type="checkbox"></span></div>
                                <span>Workshop project</span>
                                <a href="javascript:void(0);" class="float-right remove-todo-item"><i
                                        class="icon-close"></i></a>
                            </div>
                            <div class="todo-item">
                                <div class="checker"><span class=""><input type="checkbox"></span></div>
                                <span>Network project</span>
                                <a href="javascript:void(0);" class="float-right remove-todo-item"><i
                                        class="icon-close"></i></a>
                            </div>
                            <div class="todo-item">
                                <div class="checker"><span class=""><input type="checkbox"></span></div>
                                <span>Assignment</span>
                                <a href="javascript:void(0);" class="float-right remove-todo-item"><i
                                        class="icon-close"></i></a>
                            </div>
                            <div class="todo-item">
                                <div class="checker"><span class=""><input type="checkbox"></span></div>
                                <span>IOT project</span>
                                <a href="javascript:void(0);" class="float-right remove-todo-item"><i
                                        class="icon-close"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class='footer' style="text-align: right; font-size:small;">
        <p>Created by <a href='https://www.linkedin.com/in/vrushabh-gahukar-58902621b/' style="text-decoration:none;"
                title="LinkedIn Profile" target='_blank'> Vrushabh Gahukar</a></p>
    </footer>
    <style type="text/css">
        body {
            margin-top: 20px;
            background: #f8f8f8;
        }

        .title {

            display: flex;
            margin: auto;
            padding-left: 40%;
            padding-bottom: 3%;
            text-align: center;
            padding-top: 20px;
            font-size: 25px;
            font-family: 'Arial', cursive;
            color: rgb(1, 0, 0);
        }

        .todo-nav {
            margin-top: 10px
        }

        .todo-list {
            margin: 10px 0
        }

        .todo-list .todo-item {
            padding: 15px;
            margin: 5px 0;
            border-radius: 0;
            background: #f7f7f7
        }

        .todo-list.only-active .todo-item.complete {
            display: none
        }

        .todo-list.only-active .todo-item:not(.complete) {
            display: block
        }

        .todo-list.only-complete .todo-item:not(.complete) {
            display: none
        }

        .todo-list.only-complete .todo-item.complete {
            display: block
        }

        .todo-list .todo-item.complete span {
            text-decoration: line-through
        }

        .remove-todo-item {
            color: #ccc;
            visibility: hidden
        }

        .remove-todo-item:hover {
            color: #5f5f5f
        }

        .todo-item:hover .remove-todo-item {
            visibility: visible
        }

        div.checker {
            width: 18px;
            height: 18px
        }

        div.checker input,
        div.checker span {
            width: 18px;
            height: 18px
        }

        div.checker span {
            display: -moz-inline-box;
            display: inline-block;
            zoom: 1;
            text-align: center;
            background-position: 0 -260px;
        }

        div.checker,
        div.checker input,
        div.checker span {
            width: 19px;
            height: 19px;
        }

        div.checker,
        div.radio,
        div.uploader {
            position: relative;
        }

        div.button,
        div.button *,
        div.checker,
        div.checker *,
        div.radio,
        div.radio *,
        div.selector,
        div.selector *,
        div.uploader,
        div.uploader * {
            margin: 0;
            padding: 0;
        }

        div.button,
        div.checker,
        div.radio,
        div.selector,
        div.uploader {
            display: -moz-inline-box;
            display: inline-block;
            zoom: 1;
            vertical-align: middle;
        }

        .card {
            padding: 25px;
            margin-bottom: 20px;
            border: initial;
            background: #edd5d5;
            border-radius: calc(.15rem - 1px);
            box-shadow: 0 1px 15px rgba(0, 0, 0, 0.04), 0 1px 6px rgba(0, 0, 0, 0.04);
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {

            "use strict";

            var todo = function () {
                $('.todo-list .todo-item input').click(function () {
                    if ($(this).is(':checked')) {
                        $(this).parent().parent().parent().toggleClass('complete');
                    } else {
                        $(this).parent().parent().parent().toggleClass('complete');
                    }
                });

                $('.todo-nav .all-task').click(function () {
                    $('.todo-list').removeClass('only-active');
                    $('.todo-list').removeClass('only-complete');
                    $('.todo-nav li.active').removeClass('active');
                    $(this).addClass('active');
                });

                $('.todo-nav .active-task').click(function () {
                    $('.todo-list').removeClass('only-complete');
                    $('.todo-list').addClass('only-active');
                    $('.todo-nav li.active').removeClass('active');
                    $(this).addClass('active');
                });

                $('.todo-nav .completed-task').click(function () {
                    $('.todo-list').removeClass('only-active');
                    $('.todo-list').addClass('only-complete');
                    $('.todo-nav li.active').removeClass('active');
                    $(this).addClass('active');
                });

                $('#uniform-all-complete input').click(function () {
                    if ($(this).is(':checked')) {
                        $('.todo-item .checker span:not(.checked) input').click();
                    } else {
                        $('.todo-item .checker span.checked input').click();
                    }
                });

                $('.remove-todo-item').click(function () {
                    $(this).parent().remove();
                });
            };

            todo();

            $(".add-task").keypress(function (e) {
                if ((e.which == 13) && (!$(this).val().length == 0)) {
                    $('<div class="todo-item"><div class="checker"><span class=""><input type="checkbox"></span></div> <span>' + $(this).val() + '</span> <a href="javascript:void(0);" class="float-right remove-todo-item"><i class="icon-close"></i></a></div>').insertAfter('.todo-list .todo-item:last-child');
                    $(this).val('');
                } else if (e.which == 13) {
                    alert('Please enter new task');
                }
                $(document).on('.todo-list .todo-item.added input').click(function () {
                    if ($(this).is(':checked')) {
                        $(this).parent().parent().parent().toggleClass('complete');
                    } else {
                        $(this).parent().parent().parent().toggleClass('complete');
                    }
                });
                $('.todo-list .todo-item.added .remove-todo-item').click(function () {
                    $(this).parent().remove();
                });
            });
        });
    </script>
</body>

</html>